spring.graphql.graphiql.enabled=true
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j2025
spring.data.neo4j.open-in-view=true
spring.data.neo4j.database = neo4j
server.port=9090
spring.mvc.async.request-timeout=60s